<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Avalonix.View.SettingsWindow.SettingsWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="600"
        CanResize="False"
        Title="Avalonix - Settings"
        Icon="/Assets/avalonix-logo.ico">
    <Grid RowDefinitions="*,90">
        <TabControl>
            <TabItem Header="Main">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">Music paths</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ScrollViewer Height="300">
                            <WrapPanel Name="PathsPanel" Margin="50,0" Orientation="Vertical"
                                       HorizontalAlignment="Left">
                            </WrapPanel>
                        </ScrollViewer>
                        <Button Name="AddPath" Click="AddPath_OnClick" VerticalAlignment="Top" Height="50" Width="100">
                            <TextBlock Text="Add path" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Play panel">
                <ScrollViewer Height="300">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Border Name="AlbumCover" Height="300" Width="300"
                                CornerRadius="25" Background="DimGray">
                            <Image Source="" />
                        </Border>
                        <Button Name="AddImage" Click="AddImage_OnClick" VerticalAlignment="Top" Height="50"
                                Width="100">
                            <TextBlock Text="Add image" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Classes="h2" Click="ApplySettingsButton_OnClick">Apply</Button>
            <Button Background="IndianRed" Classes="h2" Click="ExitButton_OnClick">Exit</Button>
        </StackPanel>
    </Grid>
</Window>