# Avalonix

./: .gitignore  App.axaml  App.axaml.cs  Avalonix.csproj  CONTRIBUTING.md  Program.cs  README.md  Readme.md  Release  ViewLocator.cs  app.manifest  build.bat  cloc.sh  flake.nix  setup.iss  shell.nix
Controls/: TrackListItem.axaml  TrackListItem.axaml.cs
Copyrights/: BASS LICENSE  BASS.NET LICENSE  LICENSES
Migrations/: 20251123071316_InitialCreate.Designer.cs  20251123071316_InitialCreate.cs  AppDbContextModelSnapshot.cs
Model/: Statistic.cs
Model/Media/: IPlayable.cs  PlayQueue.cs
Model/Media/Album/: Album.cs  AlbumData.cs  AlbumMetadata.cs
Model/Media/Artist/: Artist.cs
Model/Media/MediaPlayer/: IMediaPlayer.cs  MediaPlayer.cs
Model/Media/PlayBox/: PlayBox.cs  Playbox.cs
Model/Media/Playlist/: PlayQueue.cs  Playlist.cs  PlaylistData.cs  SortPlaylistTrackFlags.cs
Model/Media/Track/: Track.cs  TrackData.cs  TrackMetadata.cs
Model/UserSettings/: Settings.cs
Model/UserSettings/AvalonixSettingsFiles/: AvalonixSettings.cs  EqualizerSettings.cs  PlaySettings.cs
Model/UserSettings/Theme/: Theme.cs
Models/: ILoadWithDependency.cs
Models/Disk/: DiskLoader.cs  DiskManager.cs  IDiskLoader.cs  IDiskManager.cs  IDiskWriter.cs
Models/Disk/DiskLoader/: DiskLoader.cs  IDiskLoader.cs
Models/Disk/DiskManager/: DiskManager.cs  IDiskManager.cs
Models/Disk/DiskWriter/: DiskWriter.cs  IDiskWriter.cs
Models/DiskWriter/: DiskWriter.cs  IDiskWriter.cs
Models/Media/: IItem.cs  IPlayable.cs
Models/Media/Album/: Album.cs  AlbumData.cs  AlbumMetadata.cs
Models/Media/MediaPlayer/: IMediaPlayer.cs  MediaPlayer.cs
Models/Media/MediaPlayerFiles/: MediaPlayer.cs
Models/Media/Playlist/: PlayQueue.cs  Playlist.cs  PlaylistData.cs  SortPlaylistTrackFlags.cs
Models/Media/PlaylistFiles/: PlayQueue.cs  Playlist.cs  PlaylistData.cs
Models/Media/Track/: Track.cs  TrackData.cs  TrackMetadata.cs
Models/Media/TrackFiles/: Track.cs  TrackMetadata.cs
Models/UserSettings/: Settings.cs
Models/UserSettings/AvalonixSettingsFiles/: AvalonixSettings.cs  PlaySettings.cs
Models/UserSettings/Theme/: Theme.cs
Services/: IPlaylistManager.cs  PlaylistManager.cs  WindowManager.cs
Services/AlbumManager/: AlbumManager.cs  IAlbumManager.cs
Services/CacheManager/: CacheManager.cs  ICacheManager.cs
Services/CommandLineInitializer/: CommandLineInitializer.cs  ICommandLineInitializer.cs  PipeClient.cs  PipeServer.cs
Services/DatabaseService/: AppDbContext.cs  DatabaseService.cs  IDatabaseService.cs
Services/DiskLoader/: DiskLoader.cs  IDiskLoader.cs
Services/DiskManager/: DiskManager.cs  IDiskManager.cs
Services/DiskWriter/: DiskWriter.cs  IDiskWriter.cs
Services/Media/: IPlayable.cs
Services/PlayableManager/: IPlayableManager.cs  IPlayablesManager.cs  PlayablesManager.cs
Services/PlaylistManager/: IPlaylistManager.cs  PlaylistManager.cs
Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
Services/StatisticManager/: IStatisticManager.cs  StatisticManager.cs
Services/ThemeManager/: IThemeManager.cs  ThemeManager.cs
Services/UserSettings/: Settings.cs
Services/VersionManager/: IVersionManager.cs  VersionManager.cs
Services/WindowManager/: IWindowManager.cs  WindowManager.cs
Styles/: Default.axaml  Gray.axaml  Other.axaml  Purple.axaml  Transparent.axaml
Styles/Controls/: Borders.axaml  Buttons.axaml  Labels.axaml  Panels.axaml  Slider.axaml  TextBlocks.axaml  TextBoxes.axaml  Window.axaml
View/: MainWindow.axaml  MainWindow.axaml.cs
View/SecondaryWindows/: ISecondaryWindow.cs
View/SettingsWindow/: SettingsWindow.axaml  SettingsWindow.axaml.cs
ViewModel/: ViewModelBase.cs
ViewModel/EditMetadata/: EditMetadataWindowViewModel.cs  IEditMetadataWindowViewModel.cs
ViewModel/Main/: IMainWindowViewModel.cs  MainWindowViewModel.cs
ViewModel/PlayableSelectViewModel/: IPlayableSelectViewModel.cs  PlayableSelectViewModel.cs
ViewModel/PlaylistEditOrCreate/: IPlaylistEditOrCreateWindowViewModel.cs  PlaylistEditOrCreateWindowViewModel.cs
ViewModel/Settings/: ISettingsWindowViewModel.cs  SettingsWindowViewModel.cs
ViewModel/Strategy/: CreatePlaylistWindowStrategy.cs  SecondWindowStrategy.cs  SelectAlbumStrategy.cs  SelectPlaylistStrategy.cs
ViewModels/: IMainWindowViewModel.cs  IPlaylistCreateWindowViewModel.cs  IPlaylistEditOrCreateWindowViewModel.cs  IPlaylistSelectWindowViewModel.cs  MainWindowViewModel.cs  PlaylistCreateWindowViewModel.cs  PlaylistEditOrCreateWindowViewModel.cs  PlaylistSelectWindowViewModel.cs  PlaylistStrategy.cs  ViewModelBase.cs
ViewModels/EditMetadata/: EditMetadataWindowViewModel.cs  IEditMetadataWindowViewModel.cs
ViewModels/ItemSelect/: IItemSelectViewModel.cs
ViewModels/Main/: IMainWindowViewModel.cs  MainWindowViewModel.cs
ViewModels/PlayableSelectViewModel/: IPlayableSelectViewModel.cs  PlayableSelectViewModel.cs
ViewModels/PlaylistEditOrCreate/: IPlaylistEditOrCreateWindowViewModel.cs  PlaylistEditOrCreateWindowViewModel.cs
ViewModels/PlaylistSelect/: IPlaylistSelectWindowViewModel.cs  PlaylistSelectWindowViewModel.cs
ViewModels/Strategy/: CreatePlaylistWindowStrategy.cs  ISecondWindowStrategy.cs  PlaylistStrategy.cs  SecondWindowStrategy.cs  SelectAlbumStrategy.cs  SelectPlaylistStrategy.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
avalonix/: LICENSE-APACHE  README.md  index.html  package-lock.json  package.json  useful_commands.md
avalonix/src/: body.css  buttons.css  coverWorker.ts  index.html  main.css  main.js  main.ts  metadataUpdate.ts  playQueue.ts  playbackBtns.ts  playboxes.ts  playboxesFiller.ts  section.css  settings.ts  styles.css  tabSwitcher.js  tabsSellectButton.css  tracksFiller.ts  variables.css
avalonix/src-tauri/: Cargo.toml  tauri.conf.json  useful commands.md
src/: index.html  package-lock.json  package.json  tsconfig.json
src/public/: play.png~
src/src/: index.html  main.js  main.ts  mainSectionControll.js
src/src-tauri/: Cargo.toml  tauri.conf.json
(+240 files in other folders)
