<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Avalonix.Views.SecondaryWindows.ShowTrackWindow.ShowTrackWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="500" Height="500" 
        MaxWidth="500" MaxHeight="500" 
        MinWidth="100" MinHeight="100" 
        Title="Avalonix - ">
        
    <StackPanel Classes="vertical">
        <Border>
            <Image Name="Cover" MaxHeight="150" MaxWidth="150"/>
        </Border>
        <Border>
            <StackPanel Orientation="Vertical">
                <Label FontWeight="DemiBold" Name="Name">Title: </Label>
                <Label FontSize="13" FontWeight="Light" Name="Artist">Artist: </Label>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Vertical">
                <Label FontSize="13" FontWeight="Light" Name="Album">Album: </Label>
                <Label FontSize="13" FontWeight="Light" Name="Genre">Genre: </Label>
                <Label FontSize="13" FontWeight="Light" Name="MediaFileFormat">Format: </Label>
                <Label FontSize="13" FontWeight="Light" Name="Year">Year: </Label>
                <Label FontSize="13" FontWeight="Light" Name="Duration">Duration: </Label>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Orientation="Vertical">
                <Label FontWeight="DemiBold">Lyrics</Label>
                <Label FontWeight="SemiLight" FontStyle="Italic" Name="Lyrics">Not found</Label>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>