<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:Avalonix.ViewModels.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="1000" Height="600" CanMaximize="True"
        MinHeight="600" MaxHeight="1000"
        MinWidth="1000" MaxWidth="1200"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        x:Class="Avalonix.Views.MainWindow"
        x:DataType="main:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonix - Main Window">

    <Design.DataContext> 
        <main:MainWindowViewModel/> 
    </Design.DataContext>
    
    <Grid RowDefinitions="*,90" ColumnDefinitions="300,*" ShowGridLines="True" Margin="10">
        <Border Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Button Click="NewPlaylistButton_OnClick" Classes="h2">New</Button> 
                    <Button Click="SelectPlaylist_OnClick" HorizontalAlignment="Left" Classes="h2">Select</Button> 
                </StackPanel>
                <ListBox MinHeight="400" VerticalAlignment="Stretch" Name="SongBox"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" Height="70">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button>
                    <Image Source="../Assets/buttons/new.png"/>
                </Button> 
                <Button>
                    <Image Source="../Assets/buttons/remove.png"/>
                </Button> 
                <Button Click="AboutButton_OnClick" Content="?"/> 
                <Button Click="SnuffleButton_OnClick" Content="?/*"/> 
            </StackPanel>
        </Border> 
        
        <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Height="70">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal" >
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                    <Label FontSize="26" FontWeight="DemiBold" Content="Master Of Puppets"/>
                    <Label FontSize="14" FontWeight="Light" FontStyle="Italic" BorderBrush="DimGray" Content="Metallica"/>
                </StackPanel>
                <Border VerticalAlignment="Bottom" Height="70" Background="#1A696969">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="BackButton" Click="PlayTrackBefore">
                            <Image Source="../Assets/buttons/back.png"/>
                        </Button>
                        <Button Name="PauseButton" Click="Pause">
                            <Image Source="../Assets/buttons/pause.png"/>
                        </Button>
                        <Button Name="NextButton" Click="PlayNextTrack">
                            <Image Source="../Assets/buttons/next.png"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Slider HorizontalAlignment="Right" ValueChanged="VolumeSlider_OnValueChanged" ClipToBounds="True" Name="VolumeSlider" Width="120" Height="30"/>
                <Button Click="OpenTrackButton_OnClick"></Button>
            </StackPanel>
        </Border>
        <Border Name="AlbumCover" Grid.Row="0" Grid.Column="1" Height="300" Width="300" Background="#cc212121" CornerRadius="7">
            <Image Source=""/>
        </Border>
    </Grid>
</Window>