<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Slider">
        <Setter Property="CornerRadius" Value="25"></Setter>
        <Setter Property="Background" Value="{DynamicResource SliderBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderForegroundColor}" />
        <Setter Property="MinHeight" Value="32" />
        <Setter Property="MinWidth" Value="150" />
    </Style>

    <Style Selector="Slider:horizontal">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_TrackContainer" MinHeight="32">
                    <Track Name="PART_Track"
                           Minimum="{TemplateBinding Minimum}"
                           Maximum="{TemplateBinding Maximum}"
                           Value="{TemplateBinding Value}"
                           Orientation="Horizontal"
                           IsDirectionReversed="{TemplateBinding IsDirectionReversed}">

                        <Track.DecreaseButton>
                            <RepeatButton Name="PART_DecreaseButton"
                                          Background="{DynamicResource SliderForegroundColor}"
                                          Focusable="False"
                                          Height="8"
                                          VerticalAlignment="Center" CornerRadius="50" />
                        </Track.DecreaseButton>

                        <Track.IncreaseButton>
                            <RepeatButton Name="PART_IncreaseButton"
                                          Background="{DynamicResource SliderBackgroundColor}"
                                          Focusable="False"
                                          Height="8"
                                          VerticalAlignment="Center" CornerRadius="50" />
                        </Track.IncreaseButton>

                        <Thumb Name="PART_Thumb"
                               Width="20"
                               Height="20"
                               Background="#CFCF70"
                               BorderBrush="#1E1E2E"
                               BorderThickness="2"
                               CornerRadius="10"
                               VerticalAlignment="Center">
                            <Thumb.Template>
                                <ControlTemplate>
                                    <Ellipse Fill="{TemplateBinding Background}"
                                             Stroke="{TemplateBinding BorderBrush}"
                                             StrokeThickness="{TemplateBinding BorderThickness}" />
                                </ControlTemplate>
                            </Thumb.Template>
                        </Thumb>
                    </Track>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

</Style>