<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Avalonix.View.SecondaryWindows.SettingsWindow.SettingsWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="600" Height="600"
        CanResize="False"
        Title="Avalonix - Settings"
        Icon="/Assets/avalonix-logo.ico">
    <Grid RowDefinitions="*,90">
        <TabControl>
            <TabItem Header="Main">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center">Music paths</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="PathsBox" PlaceholderText="Select the path" IsTextSearchEnabled="True"
                                  HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                                  VerticalContentAlignment="Center" />
                        <TextBox Name="PathToAdd" Watermark="Path" />
                        <StackPanel>
                            <Button Name="AddPath" Click="AddPath_OnClick">
                                <TextBlock Text="Add path" />
                            </Button>
                            <Button Name="RemoveSelectedPath" Click="RemoveSelectedPath_OnClick">
                                <TextBlock Text="Remove selectedPath" />
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Play panel">
                <ScrollViewer Height="300">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <Border Name="AlbumCover" Height="300" Width="300"
                                CornerRadius="25" Background="DimGray" Classes="Image">
                            <Image Source="" />
                        </Border>
                        <Button Name="AddImage" Click="AddImage_OnClick" VerticalAlignment="Top">
                            <TextBlock Text="Add image" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Sound">
                <ScrollViewer Height="300">
                    <Border Classes="Panel">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="125">
                            <Slider Name="Equalizer1" ValueChanged="EqualizerFx1_OnValueChanged" Minimum="-15"
                                    Maximum="15" Orientation="Vertical" Height="200" Width="50" />
                            <Slider Name="Equalizer2" ValueChanged="EqualizerFx2_OnValueChanged" Minimum="-15"
                                    Maximum="15" Orientation="Vertical" Height="200" Width="50" />
                            <Slider Name="Equalizer3" ValueChanged="EqualizerFx3_OnValueChanged" Minimum="-15"
                                    Maximum="15" Orientation="Vertical" Height="200" Width="50" />
                            <Slider Name="Equalizer4" ValueChanged="EqualizerFx4_OnValueChanged" Minimum="-15"
                                    Maximum="15" Orientation="Vertical" Height="200" Width="50" />
                            <Slider Name="Equalizer5" ValueChanged="EqualizerFx5_OnValueChanged" Minimum="-15"
                                    Maximum="15" Orientation="Vertical" Height="200" Width="50" />
                            <Slider Name="Equalizer6" ValueChanged="EqualizerFx6_OnValueChanged" Minimum="-15"
                                    Maximum="15" Orientation="Vertical" Height="200" Width="50" />
                            <Button Click="EqualizersReset_OnClick" Width="100">
                                <TextBlock Text="Reset" />
                            </Button>
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Classes="h2" Click="ApplySettingsButton_OnClick">Apply</Button>
            <Button Background="IndianRed" Classes="h2" Click="ExitButton_OnClick">Exit</Button>
        </StackPanel>
    </Grid>
</Window>