<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:playlistEditOrCreate="clr-namespace:Avalonix.ViewModel.PlaylistEditOrCreate"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="300" Height="700" CanResize="False"
        x:Class="Avalonix.View.SecondaryWindows.PlaylistCreateWindow.PlaylistCreateWindow"
        x:DataType="playlistEditOrCreate:PlaylistEditOrCreateWindowViewModel"
        Title="Avalonix - "
        Icon="/Assets/avalonix-logo.ico">

    <StackPanel>
        <Border>
            <StackPanel>
                <Label Padding="10" Name="NameLabel">Playlist Name</Label>
                <TextBox Name="PlaylistName" Height="50" Watermark="Playlist Name" />
            </StackPanel>
        </Border>
        <Border Padding="5">
            <StackPanel>
                <Label Padding="10">Songs</Label>
                <ListBox Height="300" Name="NewSongBox" />
                <CheckBox Name="ObserveDirectory">Observe directory</CheckBox>
                <Button Name="ObservingDirectory" Click="ObservingDirectory_OnClick" IsEnabled="False" />
                <StackPanel Classes="horizontal">
                    <Button Width="125" Click="AddButton_OnClick">Add</Button>
                    <Button Width="125" Click="RemoveButton_OnClick" Name="RemoveButton" IsEnabled="False">Remove</Button>
                </StackPanel>
                <Button Width="260" Click="ActionPlaylistButton_OnClick" Name="MainActionButton">Default</Button>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>