<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main1="clr-namespace:Avalonix.ViewModel.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600" CanMaximize="True"
        MinHeight="430" MinWidth="410"
        x:Class="Avalonix.View.MainWindow"
        x:DataType="main1:MainWindowViewModel"
        Title="Avalonix"
        Icon="/Assets/avalonix-logo.ico"
        SizeChanged="MainWindow_OnSizeChanged">

    <Design.DataContext>
        <main1:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,90" ColumnDefinitions="350,*" ShowGridLines="False" Name="MainGrid">
        <Border Grid.Row="0" Grid.Column="0">
            <Grid ColumnDefinitions="100,*">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Classes="Panel" Tag="GlobalTabs"
                        Name="GlobalTabs">
                    <WrapPanel
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button Tag="PlayboxesTab" Name="PlayboxesTab" Click="SelectTab" Classes="h2">
                            <TextBlock Text="Music" />
                        </Button>
                        <Button Tag="MetadataTab" Name="MetadataTab" Click="SelectTab" Classes="h2">
                            <TextBlock Text="Metadata" />
                        </Button>
                        <Button Tag="SettingsTab" Click="SelectTab" Classes="h2">
                            <TextBlock Text="Settings" />
                        </Button>
                    </WrapPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Classes="Panel" IsVisible="False"
                        Tag="PlayboxesTabContent" Name="PlayboxesTabContent">
                    <WrapPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center" ItemsAlignment="Center">
                        <Button Tag="PlaylistsTab" Click="SelectTab">
                            <TextBlock Text="Playlists" />
                        </Button>

                        <Button Tag="Albums" Click="SelectAlbum_OnClick">
                            <TextBlock Text="Albums" />
                        </Button>
                        
                        <Button Tag="Artists" Click="SelectArtist_OnClick">
                            <TextBlock Text="Artists" />
                        </Button>

                        <Button Tag="Tracks" Click="PlayAllTracks_OnClick">
                            <TextBlock Text="Tracks" />
                        </Button>
                    </WrapPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Classes="Panel" IsVisible="False"
                        Tag="MetadataTabContent" Name="MetadataTabContent">
                    <WrapPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        ItemsAlignment="Center">
                        <Button Tag="ShowTrack" Click="OpenTrackButton_OnClick">
                            <TextBlock Text="Show Track" />
                        </Button>
                        <Button Tag="EditTrack" Click="OpenEditTrackButton_OnClick">
                            <TextBlock Text="Edit Track" />
                        </Button>
                    </WrapPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Classes="Panel" IsVisible="False"
                        Tag="SettingsTabContent" Name="SettingsTabContent">
                    <WrapPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        ItemsAlignment="Center">
                        <Button Click="OpenSettingsWindowButton_OnClick">
                            <TextBlock Text="Open Settings" />
                        </Button>
                        <Button Click="AboutButton_OnClick">
                            <TextBlock Text="About" />
                        </Button>
                    </WrapPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Classes="Panel" IsVisible="False"
                        Tag="PlaylistsContent" Name="PlaylistsContent">
                    <WrapPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        ItemsAlignment="Center">
                        <Button Click="NewPlaylistButton_OnClick">
                            <TextBlock Text="New" />
                        </Button>
                        <Button Click="SelectPlaylist_OnClick">
                            <TextBlock Text="Select" />
                        </Button>
                        <Button Click="DeletePlaylistButton_OnClick">
                            <TextBlock Text="Delete" />
                        </Button>
                    </WrapPanel>
                </Border>

                <WrapPanel Tag="PlayQueueContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           Name="PlayQueueContent"
                           Orientation="Horizontal"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           ItemsAlignment="Center">
                    <TextBox Name="SongBoxFindText" TextChanged="SongBoxFindText_OnTextChanged" Watermark="Track name" />
                    <ListBox Name="SongBox" Width="300" Height="300" />
                </WrapPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                Name="MainWindowTrackInfo" Classes="Panel">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="TrackName" FontSize="23" FontWeight="ExtraBold" IsVisible="True"
                           TextAlignment="Center" HorizontalAlignment="Center" Text="No track" />

                <TextBlock Name="ArtistName" FontSize="16" FontWeight="ExtraBold" IsVisible="True"
                           TextAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" Background="Transparent" Text="No artist" />

                <Slider HorizontalAlignment="Center" IsVisible="True"
                        Name="TrackPositionSlider" Width="250" />

                <TextBlock Name="TrackDuration" FontSize="14" FontWeight="ExtraBold" IsVisible="True"
                           TextAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" Text="0:0" />

                <Border Name="AlbumCoverBorder" Height="300" Width="300" IsVisible="True"
                        Background="DimGray" Classes="Image">
                    <Image Source="" Name="AlbumCover" Stretch="UniformToFill"/>
                </Border>

                <Slider HorizontalAlignment="Center" ValueChanged="VolumeSlider_OnValueChanged"
                        Name="VolumeSlider" Width="250" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Name="MainWindowPlayerButtons" HorizontalAlignment="Center"
                VerticalAlignment="Center" Classes="Panel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="ShuffleButton_OnClick" Name="Shuffle">
                    <Image Source="../Assets/buttons/EnableSnuffle.png" Width="35" Height="35" />
                </Button>

                <Button Name="BackButton" Click="PlayTrackBefore_OnClick">
                    <Image Source="../Assets/buttons/back.png" Width="35" Height="35" />
                </Button>

                <Button Name="PauseButton" Click="PauseButton_OnClick">
                    <Image Source="../Assets/buttons/pause.png" Width="35" Height="35" />
                </Button>

                <Button Name="NextButton" Click="PlayNextTrack">
                    <Image Source="../Assets/buttons/next.png" Width="35" Height="35" />
                </Button>

                <Button Click="LoopButton_OnClick" Name="Loop">
                    <Image Source="../Assets/buttons/EnableLoop.png" Width="35" Height="35" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>