<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main1="clr-namespace:Avalonix.ViewModel.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="800" Height="600" CanMaximize="True"
        MinHeight="600" MinWidth="800"
        x:Class="Avalonix.View.MainWindow"
        x:DataType="main1:MainWindowViewModel"
        Title="Avalonix">

    <Design.DataContext>
        <main1:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,90" ColumnDefinitions="300,*" ShowGridLines="False" Margin="10">
        <Border Grid.Row="0" Grid.Column="0">
            <Grid ColumnDefinitions="100,*">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Visible"
                              Margin="5">
                    <WrapPanel Tag="GlobalTabs"
                               VerticalAlignment="Center"
                               Orientation="Horizontal">
                        <Button Tag="PlayboxesTab" Name="PlayboxesTab" Click="SelectTab" Classes="h2" Margin="0,0,5,0">
                            <TextBlock Text="Playboxes" />
                        </Button>
                        <Button Tag="MetadataTab" Name="MetadataTab" Click="SelectTab" Classes="h2" Margin="0,0,5,0">
                            <TextBlock Text="Metadata" />
                        </Button>
                        <Button Tag="SettingsTab" Click="SelectTab" Classes="h2" Margin="0,0,5,0">
                            <TextBlock Text="Settings" />
                        </Button>
                    </WrapPanel>
                </ScrollViewer>

                <ScrollViewer Tag="PlayboxesTabContent" Name="PlayboxesTabContent" Grid.Row="1" Grid.Column="0"
                              Grid.ColumnSpan="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Visible"
                              Margin="5" IsVisible="False">
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <Button Tag="PlaylistsTab" Click="SelectTab" Classes="h2" Margin="0,0,5,0">
                            <TextBlock Text="Playlists" />
                        </Button>

                        <Button Tag="Albums" Click="SelectAlbum_OnClick" Classes="h2" Margin="0,0,5,0">
                            <TextBlock Text="Albums" />
                        </Button>

                        <Button Tag="Tracks" Click="PlayAllTracks_OnClick" Classes="h2" Margin="0,0,5,0">
                            <TextBlock Text="Tracks" />
                        </Button>

                        <Button Tag="PlayQueueTab" Click="SelectTab" Classes="h2" Margin="0,0,5,0">
                            <TextBlock Text="Play queue" />
                        </Button>
                    </WrapPanel>
                </ScrollViewer>

                <ScrollViewer Tag="MetadataTabContent" Name="MetadataTabContent" Grid.Row="1" Grid.Column="0"
                              Grid.ColumnSpan="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Visible"
                              Margin="5" IsVisible="False">
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <Button Tag="ShowTrack" Click="OpenTrackButton_OnClick" Classes="h2" Margin="0,0,5,0">Show Track</Button>
                        <Button Tag="EditTrack" Click="OpenEditTrackButton_OnClick" Classes="h2" Margin="0,0,5,0">Edit Track</Button>
                    </WrapPanel>
                </ScrollViewer>

                <ScrollViewer Tag="SettingsTabContent" Name="SettingsTabContent" Grid.Row="1" Grid.Column="0"
                              Grid.ColumnSpan="2"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Visible"
                              Margin="5" IsVisible="False">
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center">
                        <Button Click="OpenSettingsWindowButton_OnClick" Classes="h2" Margin="0,0,5,0">Open Settings</Button>
                        <Button Click="AboutButton_OnClick" Classes="h2" Margin="0,0,5,0" Content="?" />
                    </WrapPanel>
                </ScrollViewer>

                <WrapPanel Tag="PlaylistsContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           x:Name="PlaylistsContent" IsVisible="False"
                           Orientation="Horizontal" Margin="5,0,5,5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top">
                    <Button Click="NewPlaylistButton_OnClick" Classes="h2" Margin="5,0,0,0">New</Button>
                    <Button Click="SelectPlaylist_OnClick" Classes="h2" Margin="5,0,0,0">Select</Button>
                    <Button Click="DeletePlaylistButton_OnClick" Classes="h2">Delete</Button>
                </WrapPanel>

                <WrapPanel Tag="PlayQueueContent" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                           x:Name="PlayQueueContent" IsVisible="False"
                           Orientation="Horizontal" Margin="5,0,5,5"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top">
                    <ListBox MinHeight="300" MaxHeight="300" Name="SongBox"
                             Background="Transparent" Margin="5" VerticalAlignment="Top" />
                </WrapPanel>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="TrackName" FontSize="23" FontWeight="ExtraBold" Content=""
                       HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                       Background="Transparent" />

                <Label Name="ArtistName" FontSize="16" FontWeight="ExtraBold"
                       Content="" Margin="0, 0, 0, 5"
                       HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Background="Transparent" />

                <Slider HorizontalAlignment="Center"
                        Name="TrackPositionSlider" Width="120" Height="30"
                        Background="Transparent" />

                <Label Name="TrackDuration" FontSize="14" FontWeight="ExtraBold"
                       Content="0:0" Margin="0, 0, 0, 5"
                       HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                       Foreground="White" Background="Transparent" />

                <Border Name="AlbumCover" Height="300" Width="300"
                        CornerRadius="25" ClipToBounds="True"
                        Background="#cc212121">
                    <Image Source="" />
                </Border>

                <Slider HorizontalAlignment="Center" ValueChanged="VolumeSlider_OnValueChanged"
                        Name="VolumeSlider" Width="150" Height="30"
                        Background="Transparent" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Height="70">
            <StackPanel Classes="center" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BackButton" Click="PlayTrackBefore_OnClick"
                        Classes="IconButton"
                        Width="60" Height="60">
                    <Image Source="../Assets/buttons/back.png" Width="24" Height="24" />
                </Button>

                <Button Name="PauseButton" Click="PauseButton_OnClick"
                        Classes="IconButton"
                        Width="60" Height="60">
                    <Image Source="../Assets/buttons/pause.png" Width="24" Height="24" />
                </Button>

                <Button Name="NextButton" Click="PlayNextTrack"
                        Classes="IconButton"
                        Width="60" Height="60">
                    <Image Source="../Assets/buttons/next.png" Width="24" Height="24" />
                </Button>

                <Button Click="ShuffleButton_OnClick" Name="Shuffle"
                        Classes="IconButton"
                        Width="60" Height="60">
                    <Image Source="../Assets/buttons/EnableSnuffle.png" Width="24" Height="24" />
                </Button>

                <Button Click="LoopButton_OnClick" Name="Loop"
                        Classes="IconButton"
                        Width="60" Height="60">
                    <Image Source="../Assets/buttons/EnableLoop.png" Width="24" Height="24" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>