<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main1="clr-namespace:Avalonix.ViewModel.Main"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        Width="1000" Height="600" CanMaximize="True"
        MinHeight="800" MinWidth="1000"
        x:Class="Avalonix.View.MainWindow"
        x:DataType="main1:MainWindowViewModel"
        Title="Avalonix">

    <Design.DataContext>
        <main1:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*,90" ColumnDefinitions="400,*" ShowGridLines="False" Margin="10">
        <Border Grid.Row="0" Grid.Column="0">
            <Grid ColumnDefinitions="50,*">

                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <Button Tag="Pl" Click="SelectTab" Padding="10,5" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center">
                        <TextBlock Text="Pl" />
                    </Button>
                    <Button Tag="Al" Click="SelectTab" Padding="10,5" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center">
                        <TextBlock Text="Al" />
                    </Button>
                    <Button Tag="Tr" Click="SelectTab" Padding="10,5" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center">
                        <TextBlock Text="Tr" />
                    </Button>
                    <Button Tag="PQ" Click="SelectTab" Padding="10,5" HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center">
                        <TextBlock Text="PQ" />
                    </Button>
                </StackPanel>
                
                <Grid Grid.Column="1" x:Name="ContentArea">
                    <Border x:Name="PlContent" IsVisible="True" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
                            <Button Click="NewPlaylistButton_OnClick" Classes="h2">New</Button>
                            <Button Click="SelectPlaylist_OnClick" Classes="h2">Select</Button>
                            <Button Click="DeletePlaylistButton_OnClick" Classes="h2">Delete</Button>
                        </StackPanel>
                    </Border>

                    <Border x:Name="AlContent" IsVisible="False" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Click="SelectAlbum_OnClick" Classes="h2">Select</Button>
                        </StackPanel>
                    </Border>
                    
                    <Border x:Name="TrContent" IsVisible="False" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" Margin="10">
                            <Button Click="PlayAllTracks_OnClick" Classes="h2">Play</Button>
                        </StackPanel>
                    </Border>

                    <Border x:Name="PQContent" IsVisible="False" VerticalAlignment="Top">
                        <ListBox MinHeight="600" MaxHeight="600" Name="SongBox" />
                    </Border>
                </Grid>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0" Height="70">
            <StackPanel Classes="horizontal">
                <Button Click="AboutButton_OnClick" Content="?" />
                <Button Click="ShuffleButton_OnClick" Name="Shuffle">
                    <Image Source="../Assets/buttons/EnableSnuffle.png" />
                </Button>
                <Button Click="LoopButton_OnClick" Name="Loop">
                    <Image Source="../Assets/buttons/EnableLoop.png" />
                </Button>
                <Button Click="OpenSettingsWindowButton_OnClick" MaxWidth="120" Width="120">Open Settings</Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Height="70">
            <StackPanel Classes="center">
                <StackPanel Classes="center">
                    <Button Name="BackButton" Click="PlayTrackBefore_OnClick">
                        <Image Source="../Assets/buttons/back.png" />
                    </Button>
                    <Button Name="PauseButton" Click="PauseButton_OnClick">
                        <Image Source="../Assets/buttons/pause.png" />
                    </Button>
                    <Button Name="NextButton" Click="PlayNextTrack">
                        <Image Source="../Assets/buttons/next.png" />
                    </Button>
                    <Button Click="OpenTrackButton_OnClick" MaxWidth="120" Width="120">Show Track</Button>
                    <Button Click="OpenEditTrackButton_OnClick" MaxWidth="120" Width="120">Edit Track</Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Spacing="0" Margin="0">
                    <Label FontWeight="Bold" HorizontalContentAlignment="Center" Content="Volume" />
                    <Slider HorizontalAlignment="Right" ValueChanged="VolumeSlider_OnValueChanged" Name="VolumeSlider"
                            Background="Transparent" Height="30" Width="150" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                <Border Name="AlbumCover" Height="300" Width="300" Background="#cc212121"
                        CornerRadius="25" ClipToBounds="True">
                    <Image Source="" />
                </Border>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="2">
                    <Label Name="TrackName" FontSize="23" FontWeight="ExtraBold" Content=""
                           HorizontalContentAlignment="Center" HorizontalAlignment="Center" />
                    <Label Name="ArtistName" FontSize="16" FontWeight="ExtraBold"
                           BorderBrush="DimGray" Content="" Margin="0, 0, 0, 5"
                           HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" />
                    <Label Name="TrackDuration" FontSize="14" FontWeight="ExtraBold"
                           BorderBrush="DimGray" Content="" Margin="0, 0, 0, 5"
                           HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                           Foreground="White" />
                    <Slider HorizontalAlignment="Center" ClipToBounds="True" Name="TrackPositionSlider" Width="120"
                            Height="30" />
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>